<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To Do App</title>
    <style>
     .box{
        width: 300px;
    min-height: 300px;
    background: white;
     }
     .input_box{
        border: none;
    box-shadow: 0px 0px 6px 0px;
    border-radius: 10px;
    width: 92%;
     }
     .add{
     border: none;
    box-shadow: 0px 0px 5px 0px red;
    border-radius: 10px;
    margin-left: -30px;
    background-color:red;
    color:white;
}
ul li{
    list-style:none;
    font-size:20px;
    padding:12px 8px 12px 0px;
}
ul li span{
    float: right;
    font-size: 20px;
}
.checked{
    text-decoration-line: line-through; 
}
    </style>
  </head>
  <body style="    background: linear-gradient(45deg, #0014a582, #07f7e15c);">
    
  
    <div class="container" style="display:flex;justify-content:center;align-items:center;display:flex;min-height:80vh;">
        <div class="row">
            <div class="box p-3" style="border-radius:5px;">
                <h5>To Do List App</h5>
                <input type="text" id="input_box" placeholder="Enter your text" class="input_box" value="">
                <button class="add" onclick="addTask()">Add</button>

                <ul id="list-container">
                    <!-- <li><i class="fa-solid fa-check"></i>Tast 1 </li>
                    <li><i class="fa-solid fa-xmark"></i>Tast 2 </li>
                    <li><i class="fa-solid fa-check"></i>Tast 3 </li> -->
                </ul>

            </div>
        </div>
    </div>
    


  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script>
     var inputBox=document.getElementById('input_box');
     var listContainer=document.getElementById('list-container');
     function addTask(){
        
        if(inputBox.value===''){
           alert('you must write something');
        }
        else{
          let li=document.createElement('li');
          li.innerHTML=inputBox.value;
          listContainer.appendChild(li);
          let span=document.createElement('span');
          span.innerHTML="\u00d7";
          li.appendChild(span);
        }
        inputBox.value='';
     }

     listContainer.addEventListener("click",function(e){

        if(e.target.tagName==='LI'){
            e.target.classList.toggle('checked');
        }
        else if(e.target.tagName==='SPAN'){
            e.target.parentElement.remove();
        }
     })
  </script>
</body>
</html>